<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cloudp1@localhost" uuid="aeafae0e-57d9-4d76-a5a6-a2c458060837">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="cloudp1"/>
      <table id="2" parent="1" name="events"/>
      <table id="3" parent="1" name="hall"/>
      <column id="4" parent="2" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="event_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="hall_name">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="hall_id">
        <columns>hall_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="events_ibfk_1">
        <columns>hall_name</columns>
        <ref-key>~.hall.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="hall_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="hall_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="hall_title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>hall_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>